<!DOCTYPE html>
<html>
<head>
	<title>Mi sitio web</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		body {
		  font-family: Arial, sans-serif;
		}
		form {
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ccc;
			background-color: #f7f7f7;
		  }
	  
		  label {
			display: block;
			margin-bottom: 5px;
		  }
	  
		  input[type="text"], input[type="email"], textarea {
			width: 100%;
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		  }
	  
		  button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
		  }
	  
		  button:hover {
			background-color: #45a049;
		  }
		</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="juegos.html">Juegos</a>
			<a href="sobremi.html">Sobre Mí</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>
	<main>
		<!-- Aquí iría el contenido de cada página -->

	</main>
		<form action="mailto:malfarorevalo@gmail.com" method="post" enctype="text/plain">
		  <label for="remitente">Remitente:</label>
		  <input type="text" id="remitente" name="remitente" placeholder="Nombre" required>
	  
		  <label for="correo">Correo Electrónico:</label>
		  <input type="email" id="correo" name="correo" placeholder="tucorreo@example.com" required>
	  
		  <label for="mensaje">Mensaje:</label>
		  <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje acá, po!" required></textarea>
	  
		  <button type="submit">Enviar</button>
		</form>
</body>
</html>
