<!DOCTYPE html>
<html>
  <head>
    <title>Mi juego de aventura</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      
      #start {
        display: block;
        width: 200px;
        height: 50px;
        margin: 50px auto;
        background-color: #222;
        border: 2px solid white;
        border-radius: 5px;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        cursor: pointer;
      }
      
      #map {
        display: none;
        width: 800px;
        height: 600px;
        margin: 50px auto;
        background-image: url("mapa.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="start">Comenzar la aventura</div>
    <div id="map"></div>
    <script>
      var startButton = document.getElementById("start");
      var map = document.getElementById("map");
      
      startButton.addEventListener("click", function() {
        startButton.style.display = "none";
        map.style.display = "block";
      });
    </script>
  </body>
</html>
