<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Junior Malfaro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            padding-top: 50px; /* Ajusta este valor según la altura de tu navbar */
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-bar {
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 20px;
            width: 300px;
        }
        .presentation {
            text-align: center;
        }
        .presentation h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .color-options {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        /* Estilos para el navbar */
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: auto;
            position: fixed; /* Hace que el navbar se mantenga en la parte superior */
            top: 0; /* Alinea el navbar en la parte superior de la página */
            z-index: 1000; /* Asegura que el navbar se mantenga sobre otros elementos */
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            text-align: center;
            color: #666;
        }

        /* Estilos para responsividad */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    </Style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="resume.html">Ver CV</a> 
    </div>
    <!-- Incrustar el PDF en la página -->
    <embed src="JuniorCVMalfaro.pdf" type="application/pdf" width="100%" height="600px" />
</body>
</html>
